@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans&display=swap');

body{
  font-size: 16px;
  background: white;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  z-index: 1;
}

.App {
  font-family: 'HelveticaNeue-Bold',sans-serif;
}

.App-header {
  padding-left: 3em;
  position: relative;
  height: 50em;
  display: flex;
  flex-direction: column;
  align-items: right;
  color: black;
  width: 100%;
}


nav{
  position: fixed;
  left:72%;
  top:2em;
  z-index: 100;
}


nav li{
  display: inline-block;
  cursor: pointer;
  padding-left: 0.3em;
}

nav li img{
  width: 2.2em;
  height: 1.9em;
}

@media screen and (max-width: 800px) {
  nav li img{
    width: 2em;
    height: 1.7em;
  }
  nav li{
    padding-top : 0em;
  }
  
  nav{
    left : 0%;
    top:0em;
  }
}



nav li .link{
  text-decoration: none;
  color: black;
  padding: 1em;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

li .link:hover{
  opacity: 1;
}


.header .header-title{
  margin:0;
  position: absolute;
  font-family: 'HelveticaNeue-Bold',sans-serif;
  font-size: 6.5vw; 
  font-weight: BOLD;
}

.header{
  position: absolute;
  width: 100%
}
.header img{
  width: 75%;
  margin-left: 19%;
}



@media screen and (max-width: 800px) {
  .header img {
    width: 100%;
    height: 46em;
    margin-left:0;
  }
  .App-header {
    padding-left:0em;
  }
}

.bottomright{
  position: absolute;
  bottom: 0.5em;
  right: 1.3em;
  font-family: 'HelveticaNeue-Bold',sans-serif;
  font-size: 5vw; 
}

.about{
  height: 100%;
}
.about-main{
  display: flex;
  flex-direction: row;
  padding-top: 5em;
  position: relative;
  left:10%;
  width: 100%;
}

.about-main a{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 800px) {
  .about-main{
    display: flex;
    flex-direction: row;
    padding-top: 0em;
    position: relative;
    left: 0%;
    width: 100%;
    padding-bottom: 10%;
  }
  
}

.about img{
  width: 28%;
}

@media screen and (max-width: 800px) {
  .about img{
    width:0%;
  }
}  

.about-content{
  margin-top: -1.8em;
  margin-left: 6em;
  width: 48%;
}

@media screen and (max-width: 800px) {
  .about-content{
    margin: 0 auto;
    width: 80%;
  }
}  
.about-content h2{
  font-size: 2em;
}
.about-content p{
  font-size: 1.3em;
}

.about-content .textDiv{
  padding-bottom: 15%;
}

.caption{
  position: relative;
}

.hover-btn{
  text-align: center;
}

.hover-div{
  text-align: center;
}


.caption:hover img{
  -webkit-filter: brightness(60%);
  background-color: #aaa;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.caption{
  width: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.caption .text{
  position: absolute;
  font-size: 0.4em;
  z-index: 10;
  opacity: 0;
  transition: all 0.8s ease;   
}

.text h1{
  margin:0;
  color:white;
}

.caption:hover .text{
  opacity: 1;
}

.icons{
  position: flex;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 2em;
}

.icons img{
  width: 4.5em;
  height: 4.5em;
  opacity: 1;
  border: solid 1px rgba(255, 255, 255, .2);
  border-radius: 0.5em;
  padding: 0.2em 0.2em 0.2em 0.2em;
  margin: 0px 0px 10px 0;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 1px 1px rgba(0, 0, 0, 0.086),
  0 1px 1px rgba(0, 0, 0, 0.12)
}

@media screen and (max-width: 800px) {
  .icons{
    position: flex;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
    align-items: center;
  }
}  

.icons img:hover .hover-div{
  background-color: black;
}

.Work{
  height: 100%;
}
.work{
  position: relative;
}

.work .heading{
  font-size: 5em;
  text-align: center;
}
.work .work-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 5em;
  
}


@media screen and (max-width: 800px) {
  .work .work-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 5em;
    
  }
}  

.project{
  text-align: center;
}

.project a{
  text-decoration: none;
  text-align: left;
}
.project figure{
  margin:0 auto;
  align-items: center;
  width: 19em;
  height: 22em;
  overflow: hidden;
}

.project figure figcaption{
  outline: none;
  letter-spacing: 1px;
  font-size: 1em;
}

.project figure p{
  margin: 1em 1em 0;
  padding: 1em;
  border: 1px solid #fff;
  color: #fff;
  opacity: 1;
  text-decoration: none!important;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,20px,0) scale(1.1);
  transform: translate3d(0,20px,0) scale(1.1);
} 

.project figure:hover p{
  opacity: 1;
  text-decoration: none!important;
  -webkit-transform: translate3d(0,-15em,0) scale(1);
  transform: translate3d(0,-15em,0) scale(1);
}

.project img{
  width: 21em;
  height: 24em;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.project figure:hover img{
  -webkit-filter: brightness(60%);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.contact{
  height: 100%;
  padding-top: 5em;
  position: relative;
}

.contact h1{
  font-size: 4em;
  text-align: center;
}

.contact .contact-content{
  padding-top: 5em;
  font-size: 1.5em;
  margin-left: 6vw;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 7em;
  vertical-align: middle;
}

.contact img{
  vertical-align: middle;
  width: 3%
}

@media screen and (max-width: 800px) {
  .contact .contact-content{
    padding-top: 3.7em;
    margin-left: 6vw;
    font-size: 1em;
    padding-bottom: 20em;
  }
  .contact img{
    width: 5%;
  }
}  



.email{
  text-decoration: none;
  color: black;
}
